user miagiContr
topic write ControllerConfigs/receiveNewController
topic read ControllerConfigs/sent/#
topic write ControllerConfigs/receive/#
topic read ControllerRules/sent/#
topic write ControllerRules/#
topic write ControllerData/#
topic write ControllerLogs/#

user miagiCom
topic read ControllerConfigs/receiveNewController
topic write ControllerConfigs/sent/#
topic read ControllerConfigs/receive/#
topic write ControllerRules/sent/#
topic read ControllerRules/receive/#
topic read ControllerData/#
topic read ControllerLogs/#
topic write EventHandler/data
topic read EventHandler/rule/#
topic read ApiNewRule/#
topic read ApiConfigUpdate/#
topic read ApiObjDelete/#

user miagiEh
topic read EventHandler/data
topic write EventHandler/rule/#

user miagiAPI
topic write ApiNewRule/#
topic write ApiConfigUpdate/#
topic write ApiObjDelete/#
