user miagiContr
topic write ctrl/auth
topic read ctrl/+/configs/update
topic readwrite ctrl/+/data/#
topic write ctrl/+/logs
topic write ctrl/+/healthcheck

user miagiCom
topic read ctrl/auth
topic read ctrl/+/data/out/#
topic read ctrl/+/logs
topic read ctrl/+/healthcheck
topic read api/objDelete/#
topic write ui/crtl/auth
topic write ui/ctrl/+/data/out/#
topic write ui/ctrl/+/logs
topic write ui/ctrl/+/healthcheck

user miagiAPI
topic write ctrl/+/configs/update
topic write api/objDelete/#

user miagiUI
topic read ui/crtl/auth
topic read ui/ctrl/+/data/out/#
topic read ui/ctrl/+/logs
topic read ui/ctrl/+/healthcheck
