ClientRegistrator --> subscribe --> (topic) ControllerConfigs/receiveNewController
    => on_message =>
        create:
          ClientController/(MAC):
            /    action      /       topic                     /
            ----------------------------------------------------
            -->  publishing --> ControllerConfigs/send/(MAC)
            -->  subscribe --> ControllerConfigs/receive/(MAC)

            -->  subscribe --> ApiConfigUpdate/(MAC)
            -->  subscribe --> ApiNewRule/(MAC)
            -->  subscribe --> ApiObjDelete/(MAC)

            -->  publishing --> ControllerRules/send/(MAC)
            -->  subscribe --> ControllersRules/receive/(MAC)

            -->  publishing --> EventHandler/data
            -->  subscribe --> EventHandler/rule/(MAC)

            for sensor in controller:
                /    action      /       topic                     /
                ----------------------------------------------------
                -->  subscribe --> ControllerData/(MAC)/(sensor_id)
                -->  subscribe --> ControllerLogs/(MAC)/(sensor_id)
