ClientRegistrator --> subscribe --> (topic) ControllerConfigs/receiveNewController
                  --> publishing --> (topic) UI/receiveNewController
    => on_message =>
        create:
          ClientController - MAC:
            /    action      /       topic                     /
            ----------------------------------------------------
            -->  publishing --> ControllerConfigs/send/(MAC)
            -->  subscribe --> ControllerConfigs/receive/(MAC)

            -->  subscribe --> ApiConfigUpdate/(MAC)
            -->  subscribe --> ApiNewRule/(MAC)
            -->  subscribe --> ApiObjDelete/(MAC)

            -->  publishing --> ControllerRules/send/(MAC)
            -->  subscribe --> ControllersRules/receive/(MAC)

            -->  publishing --> EventHandler/data
            -->  subscribe --> EventHandler/rule/(MAC)

            -->  subscribe --> ControllerData/(MAC)
            -->  subscribe --> ControllerLogs/(MAC)

          ClientControllerWebSocket - 'w' + MAC:
            /    action      /       topic                     /
            ----------------------------------------------------

            -->  subscribe --> ControllerData/(MAC)
            -->  subscribe --> ControllerLogs/(MAC)
            -->  subscribe --> ApiObjDelete/(MAC)

            -->  publishing --> UI/ControllerData/(MAC)
            -->  publishing --> UI/ControllerLogs/(MAC)
