ClientRegistrator --> sub --> (topic) ctrl/auth
                  --> pub --> (topic) ui/ctrl/auth


ctrl_cli - MAC:
  /    action      /       topic                     /
  ----------------------------------------------------
  -->  pub ctrl/auth
  -->  sub ctrl/+/configs/update
  -->  pub ctrl/+/data/#
  -->  sub ctrl/+/data/#
  -->  pub ctrl/+/logs
  -->  pub ctrl/+/healthcheck


mqtt_master_cli - MAC:
  /    action      /       topic                     /
  ----------------------------------------------------
  -->  sub --> ctrl/auth
  -->  sub --> ctrl/+/data/out/#
  -->  sub --> ctrl/+/logs
  -->  sub --> ctrl/+/healthcheck
  -->  sub --> api/objDelete/#

  -->  pub --> ui/crtl/auth           (over websocket)
  -->  pub --> ui/ctrl/+/data/out/#   (over websocket)
  -->  pub --> ui/ctrl/+/logs         (over websocket)
  -->  pub --> ui/ctrl/+/healthcheck  (over websocket)


api_cli - MAC:
  /    action      /       topic                     /
  ----------------------------------------------------
  -->  pub --> ctrl/+/configs/update
  -->  pub --> api/objDelete/#
